<!DOCTYPE html>
<html lang="en">

<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script defer src="js/md5.js" type="text/javascript"></script>
	<script defer src="js/code.js" type="text/javascript"></script>
	<link rel="stylesheet" href="css/aboutus.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap' rel='stylesheet'>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body,
        .navbar-brand,
        .member-name,
        .card-text {
            font-family: 'Poppins', sans-serif;
        }
		#logo {
		position: absolute;
		top: 10px; 
		left: 10px; 
		z-index: 1000; 
		}

        .main-container{
	height: 100vh;
  	width: 100%;
  	background-image: linear-gradient(to bottom, rgba(255,168,76,0.6) 0%,rgba(255,123,13,0.6) 100%), url('https://images.unsplash.com/photo-1446824505046-e43605ffb17f');
  	background-blend-mode: soft-light;
  	background-size: cover;
  	background-position: center center;
  	box-sizing: border-box;
  	margin: 0;
  	padding: 2rem;
}


#egg {
    font-size: 40px; 
    width: 3em;
    height: 4em;
    position: absolute;
    left: 20%;
    top: 90%;
    margin-left: -1.5em;
    margin-top: -2em;
    box-shadow: #aaa 0 0 1px;
    border-top-left-radius: 50% 60%;
    border-top-right-radius: 50% 60%;
    border-bottom-left-radius: 50% 40%;
    border-bottom-right-radius: 50% 40%;
    background: #f2b679 -webkit-radial-gradient(left top, rgba(255, 255, 255, .8), rgba(255, 255, 255, .1));
		transition: all .2s linear 0;
		-webkit-transition: .2s;
		-webkit-transition-timing-function: linear;
		-webkit-animation: anime_egg_move 3s infinite;
		-webkit-animation-timing-function: linear;
		-webkit-animation-direction: alternate;
}

@-webkit-keyframes anime_egg_move {
		from {}
		to {
				-webkit-transform: rotate(360deg);
				margin-left: 700px;
		}
}


        
    </style>
</head>

<body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<a id="logo" href="index.html">
		<img src="../images/logo8.png" alt="Logo" width="60" height="60">
	  </a>
      <div class="main-container">
      <section class="team-section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-6">
                    <div class="card border-0 shadow-lg pt-5 my-5 position-relative">
                        <div class="card-body p-4">
                            <div class="member-profile position-absolute w-100 text-center">
                                <img class="rounded-circle mx-auto d-inline-block shadow-sm" src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="">
                            </div>
                            <div class="card-text pt-1">
                                <h5 class="member-name mb-0 text-center text-info font-weight-bold">Elizabeth Teter</h5>
                                <div class="mb-3 text-center">Frontend</div>
                                <!-- <div>[insert]</div> -->
                            </div>
                        </div><!--//card-body-->
                        <!-- <div class="card-footer theme-bg-primary border-0 text-center">
                        </div> -->
                        <!--//card-footer-->
                    </div><!--//card-->
                </div><!--//col-->
                
                <div class="col-12 col-md-6">
                    <div class="card border-0 shadow-lg pt-5 my-5 position-relative">
                        <div class="card-body p-4">
                            <div class="member-profile position-absolute w-100 text-center">
                                <img class="rounded-circle mx-auto d-inline-block shadow-sm" src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="">
                            </div>
                            <div class="card-text pt-1">
                                <h5 class="member-name mb-0 text-center text-info font-weight-bold">Ethan Fuller</h5>
                                <div class="mb-3 text-center">API / Frontend</div>
                                <!-- <div>[insert]</div> -->
                            </div>
                        </div><!--//card-body-->
                        <!-- <div class="card-footer theme-bg-primary border-0 text-center">
                        </div> -->
                        <!--//card-footer-->
                    </div><!--//card-->
                </div><!--//col-->
                
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card border-0 shadow-lg pt-5 my-5 position-relative">
                        <div class="card-body p-4">
                            <div class="member-profile position-absolute w-100 text-center">
                                <img class="rounded-circle mx-auto d-inline-block shadow-sm" src="https://bootdey.com/img/Content/avatar/avatar8.png" alt="">
                            </div>
                            <div class="card-text pt-1">
                                <h5 class="member-name mb-0 text-center text-info font-weight-bold">Justin Link</h5>
                                <div class="mb-3 text-center">Project Manager</div>
                                <!-- <div>[insert]</div> -->
                            </div>
                        </div><!--//card-body-->
                        <!-- <div class="card-footer theme-bg-primary border-0 text-center">
                        </div> -->
                        <!--//card-footer-->
                    </div><!--//card-->
                </div><!--//col-->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card border-0 shadow-lg pt-5 my-5 position-relative">
                        <div class="card-body p-4">
                            <div class="member-profile position-absolute w-100 text-center">
                                <img class="rounded-circle mx-auto d-inline-block shadow-sm" src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="">
                            </div>
                            <div class="card-text pt-1">
                                <h5 class="member-name mb-0 text-center text-info font-weight-bold">Sathvik Prabhudeva</h5>
                                <div class="mb-3 text-center">Database / Frontend</div>
                                <!-- <div>[insert]</div> -->
                            </div>
                        </div><!--//card-body-->
                        <!-- <div class="card-footer theme-bg-primary border-0 text-center">
                        </div> -->
                        <!--//card-footer-->
                    </div><!--//card-->
                </div><!--//col-->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card border-0 shadow-lg pt-5 my-5 position-relative">
                        <div class="card-body p-4">
                            <div class="member-profile position-absolute w-100 text-center">
                                <img class="rounded-circle mx-auto d-inline-block shadow-sm" src='../images/sb.pfp.jpg' alt="">
                            </div>
                            <div class="card-text pt-1">
                                <h5 class="member-name mb-0 text-center text-info font-weight-bold">Stephanny Bais</h5>
                                <div class="mb-3 text-center">Frontend</div>
                                <!-- <div>[insert]</div> -->
                            </div>
                        </div><!--//card-body-->
                        <!-- <div class="card-footer theme-bg-primary border-0 text-center">
                        </div> -->
                        <!--//card-footer-->
                    </div><!--//card-->
                </div><!--//col-->
            </div><!--//row-->
            
        </div>
    </section>
</div>
<a href="https://github.com/ellieteter/Group9-small-project" target="_blank"><div id="egg"></div></a>
</body>
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/svg-with-js.min.css" integrity="sha512-W3ZfgmZ5g1rCPFiCbOb+tn7g7sQWOQCB1AkDqrBG1Yp3iDjY9KYFh/k1AWxrt85LX5BRazEAuv+5DV2YZwghag==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
</html>