<!DOCTYPE html>
<html lang="en">

<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>InfoNest</title>
	<script defer src="js/md5.js" type="text/javascript"></script>
	<script defer src="js/code.js" type="text/javascript"></script>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap' rel='stylesheet'>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Arima+Madurai:300');

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1 {
  font-family: 'Arima Madurai', cursive;
  color: black;
  font-size: 4rem;
  letter-spacing: -3px;
  text-shadow: 0px 1px 1px rgba(255,255,255,0.6);
  position: relative;
  z-index: 3;
}

.main-container{
	height: 100vh;
  	width: 100%;
  	background-image: linear-gradient(to bottom, rgba(255,168,76,0.6) 0%,rgba(255,123,13,0.6) 100%), url('https://images.unsplash.com/photo-1446824505046-e43605ffb17f');
  	background-blend-mode: soft-light;
  	background-size: cover;
  	background-position: center center;
  	box-sizing: border-box;
  	margin: 0;
  	padding: 2rem;
}

.container {
  z-index: 1;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 35rem;
  
}

.bird {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/174479/bird-cells-new.svg);
  background-size: auto 100%;
  width: 88px;
  height: 125px;
  will-change: background-position;
  animation-name: fly-cycle;
  animation-timing-function: steps(10);
  animation-iteration-count: infinite;
}

.bird--one {
  animation-duration: 1s;
  animation-delay: -0.5s;
}

.bird--two {
  animation-duration: 0.9s;
  animation-delay: -0.75s;
}

.bird--three {
  animation-duration: 1.25s;
  animation-delay: -0.25s;
}

.bird--four {
  animation-duration: 1.1s;
  animation-delay: -0.5s;
}

.bird-container {
  position: absolute;
  top: 20%;
  left: -10%;
  transform: scale(0) translateX(-10vw);
  will-change: transform;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.bird-container--one {
  animation-name: fly-right-one;
  animation-duration: 15s;
  animation-delay: 0;
}

.bird-container--two {
  animation-name: fly-right-one;
  animation-duration: 16s;
  animation-delay: 1s;
}

.bird-container--three {
  animation-name: fly-right-one;
  animation-duration: 14.6s;
  animation-delay: 9.5s;
}

.bird-container--four {
  animation-name: fly-right-one;
  animation-duration: 16s;
  animation-delay: 10.25s;
}

@keyframes fly-cycle {
  100% {
    background-position: -900px 0;
  }
}

@keyframes fly-right-one {
  0% {
    transform: scale(0.3) translateX(-10vw);
  }
  10% {
    transform: translateY(2vh) translateX(10vw) scale(0.4);
  }
  20% {
    transform: translateY(0vh) translateX(30vw) scale(0.5);
  }
  30% {
    transform: translateY(4vh) translateX(50vw) scale(0.6);
  }
  40% {
    transform: translateY(2vh) translateX(70vw) scale(0.6);
  }
  50% {
    transform: translateY(0vh) translateX(90vw) scale(0.6);
  }
  60% {
    transform: translateY(0vh) translateX(110vw) scale(0.6);
  }
  100% {
    transform: translateY(0vh) translateX(110vw) scale(0.6);
  }
}


		.custom-btn {
			height: 100%;
			width: auto;
			z-index: 1;
			background: -webkit-linear-gradient(left, #003366, #004080, #0059b3, #0073e6);
			border-color: #fff;
			border-width: 2px;
			color: #fff;
			font-weight: 500;
			height: 50px;
			width: 100%;
			border-radius: 15px;
			position: relative;
			overflow: hidden;
			font-family: 'Poppins', sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		@media (min-width: 1400px) {
  			.container {
    		max-width: none;
  			}
		}

	</style>
	<div class="main-container">
	<nav class="navbar bg-custom-color">
		<div class="container-fluid d-flex align-items-center">
			<a class="navbar-brand align-middle" href="index.html">
				<img src="../images/logo8.png" alt="Logo" width="60" height="60" class="d-inline-block align-text-top">
			</a>
			<div class="d-flex">
				<a class="btn custom-btn me-2 mt-2" href="aboutus.html?#" role="button">About us</a>
				<div class="d-flex">
					<a class="btn custom-btn me-2 mt-2" href="login.html?#" role="button">Login</a>
			</div>
		</div>
	</div>
	</nav>
	<div class="container">
		<h1 id="title"> Info Nest</h1>
		<!-- <h2>Safely nesting your contact info</h2> -->
		<div class="bird-container bird-container--one">
			<div class="bird bird--one"></div>
		</div>
		
		<div class="bird-container bird-container--two">
			<div class="bird bird--two"></div>
		</div>
		
		<div class="bird-container bird-container--three">
			<div class="bird bird--three"></div>
		</div>
		
		<div class="bird-container bird-container--four">
			<div class="bird bird--four"></div>
		</div>
		
	</div>
	</div>

	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
	<!-- <h1 id="title">InfoNest</h1> -->
	<!-- <h1 id="titleDesc">Safely nesting all your contact info!</h1> -->
	<!-- <a href="https://github.com/ellieteter/Group9-small-project/tree/main" title="Github Link" id="titleDesc">Safely nesting all your contact info! -->
</body>
</html>