<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InfoNest Login</title>
  <link rel="stylesheet" href="css/login.css" />
  <script type="text/javascript" src="js/code.js"></script>
  <script type="text/javascript" src="js/md5.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap' rel='stylesheet'>
</head>

<body>
  <style>
    .main-container{
	  height: 100vh;
  	width: 100%;
  	background-image: linear-gradient(to bottom, rgba(255,168,76,0.6) 0%,rgba(255,123,13,0.6) 100%), url('https://images.unsplash.com/photo-1446824505046-e43605ffb17f');
  	background-blend-mode: soft-light;
  	background-size: cover;
  	background-position: center center;
  	box-sizing: border-box;
  	margin: 0;
  	padding: 2rem;
    }
    .container {
    z-index: 1;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 35rem;
    }
    .title.login,
    .title.signup {
      color: #4b2d11;
    }
  </style>
  <div class="main-container">
    <nav class="navbar bg-custom-color">
      <div class="container-fluid d-flex align-items-center">
        <a class="navbar-brand align-middle" href="index.html">
          <img src="../images/logo8.png" alt="Logo" width="60" height="60" class="d-inline-block align-text-top">
        </a>
    </div>
    </nav>
    <div class="container">
  <div class="wrapper">
    <div class="title-text">
      <div class="title login">Login</div>
      <div class="title signup">Sign Up</div>
    </div>
    <div class="form-container">
      <div class="slide-controls">
        <input type="radio" name="slide" id="login" checked>
        <input type="radio" name="slide" id="signup">
        <label for="login" class="slide login">Login</label>
        <label for="signup" class="slide signup">Sign Up</label>
        <div class="slider-tab"></div>
      </div>
      <div class="form-inner">
        <form action="#" class="login">
          <div class="field">
            <!-- id="loginName" for USERNAME-->
            <input type="text" id="loginName" placeholder="Username" required>
          </div>
          <div class="field">
            <!-- id="loginPassword" for PASSWORD-->
            <input type="password" id="loginPassword" placeholder="Password" required>
          </div>
          <div class="field btn">
            <div class="btn-layer"></div>
            <!-- LOGIN BUTTON -->
            <!--
              FROM PREVIOUS UI:
                <button class="btn btn-primary w-100 py-2" id="loginButton" class="logInButton" onclick="doLogin();"> Log in
                </button>
                <span id="loginResult"></span>
            -->
            <input type="submit" id="loginButton" value="Login" onclick="doLogin();">
            <span id="loginResult"></span>
          </div>
          <div class="signup-link">Not a member?<a href=""> Sign up now!</a></div>
          <!-- Break for space -->
          <br />
          <br />
          <p class="course">Spring 2024 - COP4331</p>
        </form>
        <form id="signup">
          <div class="field">
            <input type="text" id="firstName" name="firstName" placeholder="First Name" required>
          </div>
          <div class="field">
            <input type="text" id="lastName" name="lastName" placeholder="Last Name" required>
          </div>
          <div class="field">
            <input type="text" id="inputUsername" name="inputUsername" placeholder="Username" required>
          </div>
          <div class="field">
            <input type="password" id="inputPassword" name="inputPassword" placeholder="Password"
              pattern="(?=.*\d)(?=.*[\W_])(?=.*[A-Z]).{8,20}"
              title="Must contain at least one number, one special character, one uppercase letter, and 8-20 characters"
              required>
          </div>
          <div id="message">
            <p class="psv">Password must contain the following:</p>
            <p id="special" class="invalid"><span class="icon pwvRed">&#10006;</span> A <b>special</b> character</p>
            <p id="capital" class="invalid"><span class="icon pwvRed">&#10006;</span> A <b>capital (uppercase)</b>
              letter</p>
            <p id="number" class="invalid"><span class="icon pwvRed">&#10006;</span> A <b>number</b></p>
            <p id="length" class="invalid"><span class="icon pwvRed">&#10006;</span> Minimum <b>8 characters</b> and
              maximum <b>20</b></p>
          </div>
          <div class="field btn">
            <div class="btn-layer"></div>
            <input type="submit" id="signupButton" value="Signup" onclick="doRegister(event);">
            <span id="registerResult"></span>
          </div>
        </form>
      </div>
    </div>
  </div>
  </div>
  </div>

  <!-- Password Validator-->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var myInput = document.getElementById("inputPassword");
      var messageBox = document.getElementById("message");
      var special = document.getElementById("special");
      var capital = document.getElementById("capital");
      var number = document.getElementById("number");
      var length = document.getElementById("length");
      var s = false;
      var c = false;
      var n = false;
      var l = false;

      // Initially hide the message box
      messageBox.style.display = "none";

      // When the user clicks on the password field, show the message box
      myInput.onfocus = function () {
        messageBox.style.display = "block";
      };

      // When the user clicks outside of the password field, hide the message box
      myInput.onblur = function () {
        messageBox.style.display = "none";
      };

      // When the user starts to type something inside the password field
      myInput.onkeyup = function () {
        // Validate special characters
        var specialCharacter = /[\W_]/;
        if (myInput.value.match(specialCharacter)) {
          special.classList.remove("invalid");
          special.classList.add("valid");
          s = true;
          special.innerHTML = '<span class="icon pwvGreen">&#10004;</span> A <b>special</b> character';
        } else {
          special.classList.remove("valid");
          special.classList.add("invalid");
          s = false;
          special.innerHTML = '<span class="icon pwvRed">&#10006;</span> A <b>special</b> character';
        }

        // Validate capital letters
        var upperCaseLetters = /[A-Z]/;
        if (myInput.value.match(upperCaseLetters)) {
          capital.classList.remove("invalid");
          capital.classList.add("valid");
          c = true;
          capital.innerHTML = '<span class="icon pwvGreen">&#10004;</span> A <b>capital (uppercase)</b> letter';
        } else {
          capital.classList.remove("valid");
          capital.classList.add("invalid");
          c = false;
          capital.innerHTML = '<span class="icon pwvRed">&#10006;</span> A <b>capital (uppercase)</b> letter';
        }

        // Validate numbers
        var numbers = /[0-9]/;
        if (myInput.value.match(numbers)) {
          number.classList.remove("invalid");
          number.classList.add("valid");
          n = true;
          number.innerHTML = '<span class="icon pwvGreen">&#10004;</span> A <b>number</b>';
        } else {
          number.classList.remove("valid");
          number.classList.add("invalid");
          n = false;
          number.innerHTML = '<span class="icon pwvRed">&#10006;</span> A <b>number</b>';
        }

        // Validate length
        if (myInput.value.length >= 8 && myInput.value.length <= 20) {
          length.classList.remove("invalid");
          length.classList.add("valid");
          l = true;
          length.innerHTML = '<span class="icon pwvGreen">&#10004;</span> Minimum <b>8 characters</b> and maximum <b>20</b>';
        } else {
          length.classList.remove("valid");
          length.classList.add("invalid");
          l = false;
          length.innerHTML = '<span class="icon pwvRed">&#10006;</span> Minimum <b>8 characters</b> and maximum <b>20</b>';
        }
        return s && c && n && l;
      };

      document.getElementById("signup").addEventListener('submit', function (e) {
        // Perform the validation by calling the onkeyup function
        var isPasswordValid = myInput.onkeyup();

        // If the password is invalid, prevent form submission
        if (!isPasswordValid) {
          e.preventDefault();
          // Optionally, inform the user that the password is invalid
          alert('Please enter a valid password according to the requirements.');
        }
      });

    });
  </script>
</body>

</html>

<!-- <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>

</head>

<body class="d-flex align-items-center py-4 bg-info-subtle">
  <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="check2" viewBox="0 0 16 16">
      <path
        d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
    </symbol>
    <symbol id="circle-half" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" />
    </symbol>
    <symbol id="moon-stars-fill" viewBox="0 0 16 16">
      <path
        d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" />
      <path
        d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" />
    </symbol>
    <symbol id="sun-fill" viewBox="0 0 16 16">
      <path
        d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
    </symbol>
  </svg>

  <main class="form-signin w-100 m-auto">
    <form>

      <div>
        <button type="button" class="loginInfoNestButton" onclick="window.location.href='index.html'"></button>
      </div>
      <h1 class="h3 mb-3 fw-normal">Log in</h1>

      <div class="form-floating">
        <input type="text" class="form-control" id="loginName" placeholder="Username">
        <label for="loginName">Username</label>
      </div>

      <div class="form-floating">
        <input type="password" class="form-control" id="loginPassword" placeholder="Password">
        <label for="loginPassword">Password</label>
      </div>

      <br />

      <button class="btn btn-primary w-100 py-2" id="loginButton" class="logInButton" onclick="doLogin();"> Log in
      </button>
      <span id="loginResult"></span>
      <p class="mt-5 mb-3 text-body-secondary">Spring 2024 - COP4331</p>
    </form>
  </main>
  <link href="../assets/dist/js/bootstrap.bundle.min.js">

</body>

</html> -->